



    .welcome{
        font-family: "Century Gothic";
        font-size: 80px;
        text-align: center;
    }
    .grid-main{
         
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
    }
    img{
        width: 600px;
        margin-top: 30px;
        margin-left: 40px;
        margin-right: 40px;
        border: 2px solid none;
        border-radius: 50px;
        
    }
    h6{
        margin-top:  70px ;
        margin-right: 100px;
        margin-left: 100px;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .grid-main{
     
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
}

  .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }

